{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAC8E",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#8E2131",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#B6B32E",
        "statusBar.foreground": "#9EFFBA",
        "statusBar.background": "#138635",
        "statusBarItem.hoverBackground": "#145C42",
        "statusBarItem.remoteForeground": "#96FBFE",
        "statusBarItem.remoteBackground": "#14787B",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#4ABD6C"
    }
}